{
  "packages": [
    "packages/*",
    "ui/*",
    "plugin/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "message": "chore(release): publish %s"
    }
  },
  "registry": "http://localhost:4873",
  "version": "independent"
}
